<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/game_over">

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/bg_main"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Game Over"
        android:textColor="@color/text_main"
        android:textSize="31sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/text_sub"
        android:shadowColor="@color/bg_main"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/tvBestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Score: 0"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/text_sub"
        android:shadowColor="@color/bg_main"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_marginBottom="24dp"/>


    <ImageButton
        android:id="@+id/btnRetry"
        android:layout_width="207dp"
        android:layout_height="79dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/retry"
        android:text="Retry Level"
        android:textColor="@color/bg_main" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="207dp"
        android:layout_height="79dp"
        android:background="@drawable/cat"
        android:text="Back to Categories"
        android:textColor="@color/bg_main" />
</LinearLayout>
