<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_pattern1"
    android:padding="24dp">


    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="192dp"
        android:layout_height="79dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/play"
        android:scaleType="centerCrop" />

</LinearLayout>
