<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">




        <ImageButton
            android:id="@+id/btnTech"
            android:layout_width="229dp"
            android:layout_height="72dp"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tec"
            android:scaleType="centerCrop" />


        <ImageButton
            android:id="@+id/btnScience"
            android:layout_width="229dp"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sc"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/btnEnglish"
            android:layout_width="229dp"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/e"
            android:scaleType="centerCrop" />


        <ImageButton
            android:id="@+id/btnGK"
            android:layout_width="229dp"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gk"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>
